<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      #popupContainer {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        z-index: 1;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
      }

      #popupContent {
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
      }
    </style>
    <title>Popup Example</title>
  </head>
  <body>
    <button id="openPopupButton">Open Popup</button>

    <div id="popupContainer">
      <div id="popupContent">
        <span id="closePopupButton">&times;</span>
        <p>This is a popup content</p>
      </div>
    </div>

    <script>
      const popupContainer = document.getElementById("popupContainer");
      const openPopupButton = document.getElementById("openPopupButton");
      const closePopupButton = document.getElementById("closePopupButton");
      const popupContent = document.getElementById("popupContent");

      openPopupButton.addEventListener("click", () => {
        popupContainer.style.display = "flex";
        setTimeout(
          () =>
            (popupContainer.style.opacity = popupContent.style.opacity = "1"),
          0
        );
      });

      closePopupButton.addEventListener("click", () => closePopup());

      document.addEventListener("click",(event) => event.target === popupContainer && closePopup());

      function closePopup() {
        popupContainer.style.opacity = popupContent.style.opacity = "0";
        setTimeout(() => (popupContainer.style.display = "none"), 300);
      }
    </script>
  </body>
</html>