<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
        <style>
            *,
            *::after,
            *::before{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            :root{
                --blue-color: #0c2f54;
                --dark-color: #535b61;
                --white-color: #fff;
            }

            ul{
                list-style-type: none;
            }
            ul li{
                margin: 2px 0;
            }
            .text_end{
                text-align: right;
            }
            .text_center{
                text-align: center;
            }
            .text_start{
                text-align: left;
            }
            .text_bold{
                font-weight: 700;
            }
            .hr{
                height: 1px;
                background-color: rgba(0, 0, 0, 0.1);
            }
            .border_bottom{
                border_bottom: 1px solid rgba(0, 0, 0, 0.1);
            }
            body{
                font-family: 'Poppins', sans-serif;
                color: var(--dark-color);
                font-size: 14px;
            }
            .invoice_wrapper{
                min-height: 100vh;
                background-color: rgba(0, 0, 0, 0.1);
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .invoice{
                max-width: 850px;
                margin-right: auto;
                margin-left: auto;
                background-color: var(--white-color);
                padding: 70px;
                border: 1px solid rgba(0, 0, 0, 0.2);
                border-radius: 5px;
                min-height: 920px;
            }
            .invoice_head_top_left img{
                width: 130px;
            }
            .invoice_head_top_right h3{
                font-weight: 500;
                font-size: 27px;
                color: var(--blue-color);
            }
            .invoice_head-middle, .invoice_head_bottom{
                padding: 16px 0;
            }
            .invoice_body{
                border: 1px solid rgba(0, 0, 0, 0.1);
                border-radius: 4px;
                overflow: hidden;
            }
            .invoice_body table{
                border-collapse: collapse;
                border-radius: 4px;
                width: 100%;
            }
            .invoice_body table td, .invoice_body table th{
                padding: 12px;
            }
            .invoice_body table tr{
                border_bottom: 1px solid rgba(0, 0, 0, 0.1);
            }
            .invoice_body table thead{
                background-color: rgba(0, 0, 0, 0.02);
            }
            .invoice_body_info_item{
                display: grid;
                grid-template-columns: 80% 20%;
            }
            .invoice_body_info_item .info_item_td{
                padding: 12px;
                background-color: rgba(0, 0, 0, 0.02);
            }
            .invoice_footer{
                padding: 30px 0;
            }
            .invoice_footer p{
                font-size: 12px;
            }
            .invoice_btn_group{
                margin-top: 20px;
                display: flex;
                justify-content: center;
            }
            .invoice_btn{
                padding: 3px 9px;
                color: var(--dark-color);
                font-family: inherit;
                border: 1px solid rgba(0, 0, 0, 0.1);
                cursor: pointer;
            }

            .invoice_head_top, .invoice_head-middle, .invoice_head_bottom{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                padding-bottom: 10px;
            }
            .overflow_view{
                overflow-x: scroll;
            }
            .invoice_body{
                min-width: 600px;
            }
            @media screen and (max-width: 992px){
                .invoice{
                    padding: 40px;
                }
            }
            @media screen and (max-width: 576px){
                .invoice_head_top, .invoice_head-middle, .invoice_head_bottom{
                    grid-template-columns: repeat(1, 1fr);
                }
                .invoice_head_bottom_right{
                    margin-top: 12px;
                    margin-bottom: 12px;
                }
                .invoice *{
                    text-align: left;
                }
                .invoice{
                    padding: 28px;
                }
            }
            @media print{
                .print_area{
                    visibility: visible;
                    width: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    overflow: hidden;
                }

                .overflow_view{
                    overflow-x: hidden;
                }

                .invoice_btn_group{
                    display: none;
                }
            }
        </style>
    </head>
    <body>

        <div class = "invoice_wrapper" id = "print_area">
            <div class = "invoice">
                <div class = "invoice_container">
                    <div class = "invoice_head">
                        <div class = "invoice_head_top">
                            <div class = "invoice_head_top_left text_start">
                                <img src = "images/logo.png">
                            </div>
                            <div class = "invoice_head_top_right text_end">
                                <h3>Invoice</h3>
                            </div>
                        </div>
                        <div class = "hr"></div>
                        <div class = "invoice_head-middle">
                            <div class = "invoice_head-middle_left text_start">
                                <p><span class = "text_bold">Date</span>: 05/12/2020</p>
                            </div>
                            <div class = "invoice_head_middle_right text_end">
                                <p><spanf class = "text_bold">Invoice No:</span>16789</p>
                            </div>
                        </div>
                        <div class = "hr"></div>
                        <div class = "invoice_head_bottom">
                            <div class = "invoice_head_bottom_left">
                                <ul>
                                    <li class = 'text_bold'>Invoiced To:</li>
                                    <li>Smith Rhodes</li>
                                    <li>15 Hodges Mews, High Wycombe</li>
                                    <li>HP12 3JL</li>
                                    <li>United Kingdom</li>
                                </ul>
                            </div>
                            <div class = "invoice_head_bottom_right">
                                <ul class = "text_end">
                                    <li class = 'text_bold'>Pay To:</li>
                                    <li>Koice Inc.</li>
                                    <li>2705 N. Enterprise</li>
                                    <li>Orange, CA 89438</li>
                                    <li>contact@koiceinc.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class = "overflow_view">
                        <div class = "invoice_body">
                            <table>
                                <thead>
                                    <tr>
                                        <td class = "text_bold">Service</td>
                                        <td class = "text_bold">Description</td>
                                        <td class = "text_bold">Rate</td>
                                        <td class = "text_bold">QTY</td>
                                        <td class = "text_bold">Amount</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Design</td>
                                        <td>Creating a website design</td>
                                        <td>$50.00</td>
                                        <td>10</td>
                                        <td class = "text_end">$500.00</td>
                                    </tr>
                                    <tr>
                                        <td>Development</td>
                                        <td>Website Development</td>
                                        <td>$50.00</td>
                                        <td>10</td>
                                        <td class = "text_end">$500.00</td>
                                    </tr>
                                    <tr>
                                        <td>SEO</td>
                                        <td>Optimize the site for search engines (SEO)</td>
                                        <td>$50.00</td>
                                        <td>10</td>
                                        <td class = "text_end">$500.00</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class = "invoice_body_bottom">
                                <div class = "invoice_body_info_item border_bottom">
                                    <div class = "info_item_td text_end text_bold">Sub Total:</div>
                                    <div class = "info_item_td text_end">$2150.00</div>
                                </div>
                                <div class = "invoice_body_info_item border_bottom">
                                    <div class = "info_item_td text_end text_bold">Tax:</div>
                                    <div class = "info_item_td text_end">$215.00</div>
                                </div>
                                <div class = "invoice_body_info_item">
                                    <div class = "info_item_td text_end text_bold">Total:</div>
                                    <div class = "info_item_td text_end">$21365.00</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "invoice_footer text_center">
                        <p><span class = "text_bold text_center">NOTE:&nbsp;</span>This is computer generated receipt and does not require physical signature.</p>

                        <div class = "invoice_btn_group">
                            <button type = "button" class = "invoice_btn" onclick="printInvoice()">
                                <span>
                                    <i class="fa-solid fa-print"></i>
                                </span>
                                <span>Print</span>
                            </button>
                            <button type = "button" class = "invoice_btn">
                                <span>
                                    <i class="fa-solid fa-download"></i>
                                </span>
                                <span>Download</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            function printInvoice(){
                window.print();
            }
        </script>
    </body>
</html>