<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Site Title -->
        <title>Site Title</title>
        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Font Awesome icon -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- Style Css -->
        <!-- <link rel="stylesheet" href="assets/css/style.css"> -->


        <style>
            .zoom-image ul {
                text-align: center;
                margin: 0;
                padding: 0;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                overflow-x: scroll;
            }
            .zoom-image ul::-webkit-scrollbar {
                height: 3px;
                cursor: pointer;
            }
            .zoom-image ul::-webkit-scrollbar-thumb {
                background: #dddddd;
                cursor: pointer;
            }
            .zoom-image ul li {
                list-style: none;
                margin-top: 5px;
                margin-right: 8px;
                display: inline-block;
                margin-bottom: 3px;
            }
            .zoom-image ul li:last-child {
                margin-right: 0px;
            }
            .zoom-image ul li img {
                width: 70px;
                height: 70px;
                cursor: pointer;
                border-radius: 3px;
            }
            .zoom-image ul li.active img {
                border: 2px solid var(--primary_color);
                opacity: 1;
            }
            .zoom-big-img {
                width: 100%;
                height: 700px;
                -o-object-fit: cover;
                object-fit: cover;
                -o-object-position: center;
                object-position: center;
                border-radius: 3px;
            }
        </style>
    </head>
    <body>








        <!-- =================== Area Start =================== -->
         <section class="single_product_area">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="zoom-image">
                            <!-- preview image start -->
                              <img src="assets/images/product/product_1.png" alt="product-image" class="zoom-big-img">
                            <!-- preview image end -->

                            <!-- image list start -->
                            <ul>
                                <li class="active">
                                    <img src="assets/images/product/product_1.png" onclick=" showImg(this.src)" class="clickable-image" alt="product-image" class="zoom-small-img">
                                </li>
                                <li>
                                    <img src="assets/images/product/product_2.png" onclick=" showImg(this.src)" class="clickable-image" alt="product-image" class="zoom-small-img">
                                </li>
                                <li>
                                    <img src="assets/images/product/product_3.png" onclick=" showImg(this.src)" class="clickable-image" onclick=" showImg(this.src)" class="clickable-image" alt="product-image" class="zoom-small-img">
                                </li>
                                <li>
                                    <img src="assets/images/product/product_4.png" onclick=" showImg(this.src)" class="clickable-image" alt="product-image" class="zoom-small-img">
                                </li>
                                <li>
                                    <img src="assets/images/product/product_2.png" onclick=" showImg(this.src)" class="clickable-image" alt="product-image" class="zoom-small-img">
                                </li>
                                <li>
                                    <img src="assets/images/product/product_3.png" onclick=" showImg(this.src)" class="clickable-image" onclick=" showImg(this.src)" class="clickable-image" alt="product-image" class="zoom-small-img">
                                </li>
                                <li>
                                    <img src="assets/images/product/product_4.png" onclick=" showImg(this.src)" class="clickable-image" alt="product-image" class="zoom-small-img">
                                </li>
                                <li>
                                    <img src="assets/images/product/product_2.png" onclick=" showImg(this.src)" class="clickable-image" alt="product-image" class="zoom-small-img">
                                </li>
                                <li>
                                    <img src="assets/images/product/product_3.png" onclick=" showImg(this.src)" class="clickable-image" onclick=" showImg(this.src)" class="clickable-image" alt="product-image" class="zoom-small-img">
                                </li>
                                <li>
                                    <img src="assets/images/product/product_4.png" onclick=" showImg(this.src)" class="clickable-image" alt="product-image" class="zoom-small-img">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
         </section>
        <!-- =================== Area End =================== -->
        












        <!-- jquery 3.6.3 -->
        <script src="assets/js/jquery-3.6.3.min.js"></script>
        <!-- Bootstrap jS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/plugin/zoomsl.js"></script>



        <script>
            // list image start
            let clickImageList = document.querySelector('.zoom-big-img');
  
            function showImg(zoomingImage) {            
                clickImageList.src = zoomingImage;        
            }
  
            // Zoom Image
            $(document).ready(function(){
                $(".zoom-big-img").imagezoomsl({
                    zoomrange: [3, 3]
                });
            });
  
            // active image start
            var zoomingImageList = document.querySelectorAll("ul li");
  
            zoomingImageList.forEach( i => {
                i.addEventListener("click",()=>{
                    resetLinks();
                    i.classList.add("active");
                })
            })
  
            function resetLinks(){
                zoomingImageList.forEach(i => {
                    i.classList.remove("active")
                })
            }
            // active image end
  
          </script>

    </body>
</html>